<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>audio</title>
    <link rel="stylesheet" href="template.css">

  


</head>

<body>
    <div class="container">

        <div class="box"></div>
    <div class="box"><video width="640" height="360" autoplay controls playsinline>
            <source src="rudra.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="box"></div>

    </div>
    
</body>

</html>